version: "3.5"

services:
  ts-service:
    image: gisteam/gis.tsserver
    container_name: gis.tsserver
    ports: 
      - '5101:5000'
    volumes: 
      - /var/docker/gis.tsserver/Logs:/app/Logs
      - /var/docker/gis.tsserver/wwwroot:/app/wwwroot