{
  "app": {
    "name": "gis-tserver"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin@123;Host=postgis;Port=5432;Database=t-server;MINPOOLSIZE=10;MaxPoolSize=1000;Pooling=false;Timeout=100"
  },
  "UrlClients": "http://localhost:4200,http://localhost:4201,http://localhost:4202,http://10.159.21.212:5122",

  "RasterTilesOptions": {
    "type": "mbtiles", // use dbms for query from database
    "SourceMbtiles": "/app/wwwroot/bandoVN_z4_z16.mbtiles",
    "SourceStorage": "",
    "format": "png"
  },
  "VectorTilesOptions": {
    "VnTileSet": "http://14.225.14.60:9012/vnptmap/public/vietnam_vector_tiles/",
    "WorldTileSet": "http://14.225.14.60:9012/vnptmap/public/world_vector_tiles/",
    "VietnamMbtiles": "/app/wwwroot/vector-data/vietnam.mbtiles",
    "WorldMbtiles": "/app/wwwroot/vector-data/world.mbtiles",
    "WorldApiSource": "/app/wwwroot/vector-tiles/api.json",
    "VietnamApiSource": "/app/wwwroot/vector-tiles/api-vn.json",
    "format": "x-protobuf",
    "Type": "mbtiles" // use dbms for query from database
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Building service",
    "version": "v1",
    "routePrefix": "swagger",
    "includeSecurity": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}